<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/cover"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/sample_8"
        app:riv_corner_radius="4dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/name_of_comics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Еркетай"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/genre_of_comics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_below="@id/name_of_comics"
            android:text="Для детей"
            android:textColor="@color/light_gray"
            android:textSize="12sp"
            tools:ignore="SmallSp" />

    </RelativeLayout>

</LinearLayout>